LOG_LEVEL=error
LOG_FILE=../logs/log.log

jdbc.url=jdbc:mysql://10.24.247.127:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppsh
jdbc.password=ppsh_123456