#生产环境配置
LOG_LEVEL=warn
LOG_FILE=../logs/log.log
ZOOKEEPER_IP=10.172.41.124:2181,10.24.165.214:2181,10.45.187.130:2181

#redis配置
redis.host=10.46.93.135
redis.port=6379
redis.db=0
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=300
#最大连接数量
redis.pool.maxTotal=301
#多长时间检查一次连接池中空闲的连接 ms
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回 (ms)
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true 
########reids编码格式
redis.encode=utf-8
####是否开启Redis服务应用
redis.unlock=false
#超时
redis.timeout=5000


htjdbc.url=jdbc:mysql://10.24.247.127:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
htjdbc.username=ppsh
htjdbc.password=ppsh_123456

orderjdbc.url=jdbc:mysql://10.24.247.127:3306/ppsh?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
orderjdbc.username=ppsh
orderjdbc.password=ppsh_123456