#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysql561.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mysql.username=ppshtest
mysql.password=123456

#mongo配置
mongo.host=mongodb322.qtz.com
mongo.port=27017
mongo.db=amf