#冻结时间天
FREEZING_TIME=7

redis.hostName=10.46.93.135
redis.port=6379

dubbo.address=10.172.41.124:2181,10.24.165.214:2181,10.45.187.130:2181
LOG_LEVEL=error
LOG_FILE=../logs/log.log

jdbc.url=jdbc:mysql://10.24.247.127:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppsh
jdbc.password=ppsh_123456

MONGO_HOST=10.46.91.63
MONGO_PORT=27017
MONGO_DB=amf