#冻结时间天
FREEZING_TIME=1

redis.hostName=redis2.qtz.com
redis.port=6379

dubbo.address=zookeeper1.qtz.com:2181,zookeeper2.qtz.com:2181,zookeeper3.qtz.com:2181
LOG_LEVEL=info
LOG_FILE=../logs/log.log

jdbc.url=jdbc:mysql://mysql562rw.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ppshtest
jdbc.password=123456

MONGO_HOST=mongodb323.qtz.com
MONGO_PORT=27017
MONGO_DB=amf