#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysql561.qtz.com:3306/ppsh_ht?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mysql.username=ppshtest
mysql.password=123456

#redis配置
redis1.host=redis1.qtz.com
redis1.port=6379
redis1.db=0
#最大能够保持idel状态的对象数  
redis1.pool.maxIdle=300
#最大连接数量
redis1.pool.maxTotal=301
#多长时间检查一次连接池中空闲的连接 ms
redis1.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回 (ms)
redis1.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis1.pool.testOnBorrow=true 
########reids编码格式
redis1.encode=utf-8
####是否开启Redis服务应用
redis1.unlock=false
#超时
redis1.timeout=5000