#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=${jdbc.url}
mysql.username=${jdbc.username}
mysql.password=${jdbc.password}

#mongo配置
mongo.host=${MONGO_HOST}
mongo.port=${MONGO_PORT}
mongo.db=${MONGO_DB}